  Random/Generated Bayesian network

  model:
   [x1][x2][x3] 
  nodes:                                 3 
  arcs:                                  0 
    undirected arcs:                     0 
    directed arcs:                       0 
  average markov blanket size:           0.00 
  average neighbourhood size:            0.00 
  average branching factor:              0.00 

  generation algorithm:                  Empty 

* current score: -38.25098 
* whitelisted arcs are:
* blacklisted arcs are:
* caching score delta for arc x1 -> x2 (0.582582).
* caching score delta for arc x1 -> x3 (-0.883907).
* caching score delta for arc x2 -> x3 (-1.402735).
----------------------------------------------------------------
* trying to add one of 6 arcs.
  > trying to add x1 -> x2.
    > delta between scores for nodes x1 x2 is 0.582582.
    @ adding x1 -> x2.
  > trying to add x1 -> x3.
    > delta between scores for nodes x1 x3 is -0.883907.
  > trying to add x2 -> x1.
    > delta between scores for nodes x2 x1 is 0.582582.
  > trying to add x2 -> x3.
    > delta between scores for nodes x2 x3 is -1.402735.
  > trying to add x3 -> x1.
    > delta between scores for nodes x3 x1 is -0.883907.
  > trying to add x3 -> x2.
    > delta between scores for nodes x3 x2 is -1.402735.
----------------------------------------------------------------
* trying to remove one of 0 arcs.
----------------------------------------------------------------
* trying to reverse one of 0 arcs.
----------------------------------------------------------------
* best operation was: adding x1 -> x2 .
* current network is :

  Bayesian network learned via Score-based methods

  model:
   [x1][x3][x2|x1] 
  nodes:                                 3 
  arcs:                                  1 
    undirected arcs:                     0 
    directed arcs:                       1 
  average markov blanket size:           0.67 
  average neighbourhood size:            0.67 
  average branching factor:              0.33 

  learning algorithm:                    Hill-Climbing 
  score:                                 BIC (disc.) 
  penalization coefficient:              1.545521 
  tests used in the learning procedure:  3 
  optimized:                             TRUE 

* current score: -37.6684 
* caching score delta for arc x1 -> x2 (-0.582582).
* caching score delta for arc x3 -> x2 (-1.755574).
----------------------------------------------------------------
* trying to add one of 4 arcs.
  > trying to add x1 -> x3.
    > delta between scores for nodes x1 x3 is -0.883907.
  > trying to add x2 -> x3.
    > delta between scores for nodes x2 x3 is -1.402735.
  > trying to add x3 -> x1.
    > delta between scores for nodes x3 x1 is -0.883907.
  > trying to add x3 -> x2.
    > delta between scores for nodes x3 x2 is -1.755574.
----------------------------------------------------------------
* trying to remove one of 1 arcs.
  > trying to remove x1 -> x2.
    > delta between scores for nodes x1 x2 is -0.582582.
----------------------------------------------------------------
* trying to reverse one of 1 arcs.
  > trying to reverse x1 -> x2.
    > delta between scores for nodes x1 x2 is 0.000000.
* fitting parameters of node x1 (discrete).
  > fitted 2 marginal probabilities.
* fitting parameters of node x2 (discrete).
  > found parents: x1 
  > fitted 4 conditional probabilities.
* fitting parameters of node x3 (discrete).
  > fitted 2 marginal probabilities.